<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Julian Heuser">
    <title>Year Unknown - Press Kit</title>

    <meta name="description" content="Press kit for Year Unknown - a story-driven game about the very far future.">
    <meta name="author" content="Julian Heuser">

    <meta property="og:url" content="https://julianh.dev/games/yearunknown/presskit">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Year Unknown">
    <meta property="og:description" content="Press kit for Year Unknown - a story-driven game about the very far future.">
    <meta property="og:image" content="https://julianh.dev/games/yearunknown/logo.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="julianh.dev">
    <meta property="twitter:url" content="https://julianh.dev/games/yearunknown/presskit">
    <meta name="twitter:title" content="Year Unknown">
    <meta name="twitter:description" content="Press kit for Year Unknown - a story-driven game about the very far future.">
    <meta property="twitter:image" content="https://julianh.dev/games/yearunknown/logo.png">

</head>

<body>
    <div id="content">
        <div class="column">
                <a href="art/YearUnknown_Logo_Transparent_White.png"><img src="art/YearUnknown_Logo_Transparent_Black.png" alt="Year Unknown Logo" id="logo_img"></a>

                <h2>Info</h2>
                <p><b>Platforms:</b> Steam, Itch.io (Windows and Linux)
                <p><b>Developer/Publisher:</b> Julian Heuser
                <p><b>Release date:</b> October 7, 2024
                <p><b>Language:</b> English
                <p><b>Contact:</b> <script>document.write('<a class="cryptedmail" href="m'+atob("YWlsdG86anVsaWE=")+"nheuser"+atob("QG91dGxvb2suY29t")+'">j'+atob("dWxpYW5oZQ==")+"us"+atob("ZXIgW2F0XSBvdQ==")+atob("dGxvb2suYw==")+"om"+'</a>')</script>

                <h2>Links</h2>
                <ul>        
                    <li>Steam: <a href="https://store.steampowered.com/app/2565520/Year_Unknown/">https://store.steampowered.com/app/2565520/Year_Unknown/</a></li>
                    <li>Itch.io: <a href="https://sockman.itch.io/year-unknown">https://sockman.itch.io/year-unknown</a></li>
                    <li>Website: <a href="https://julianh.dev/games/yearunknown/">https://julianh.dev/games/yearunknown/</a></li>
                    <li>Trailer: <a href="https://www.youtube.com/watch?v=rQ65KTsCOY0">https://www.youtube.com/watch?v=-9C1TYQUX6Y</a></li>
                    <li>Soundtrack: <a href="https://julianheuser.bandcamp.com/album/year-unknown-ost">https://julianheuser.bandcamp.com/album/year-unknown-ost</a></li>
                </ul>

                <h2>Description</h2>
                <p>A story-based exploration game about the very far future, after humanity spreads across the stars, achieves peace, and finds a way to preserve the universe forever. With the help of two Artificial Intelligences, explore the conquered universe and uncover your purpose in it.

                <h2>Story</h2>
                <p>The universe has been turned into a database of humanity's knowledge, art, and ideas. You wake up in this universe, with your only companions being two Artificial Intelligences who help you understand the data in it.

                <p>But something else is calling you: a distress call from the center of the universe. The stagnant universe is breaking down, and there may be no way to save it.


                <h2>Awards</h2>
                <p>Best in Show winner of the <a href="https://www.rit.edu/computing/school-interactive-games-and-media/edge#student-game-showcase" target="_blank">2024 RIT Experiential Development & Games Expo.</a>
                <p><a href="https://www.rit.edu/computing/school-interactive-games-and-media/edge#student-game-showcase" target="_blank"><img src="https://julianh.dev/games/yearunknown/EDGE.jpg" alt="RIT EDGE 2024 Best In Show Winner Emblem"></a>

                <h2>About the developer</h2>
                <p>Julian Heuser is a student at the Rochester Institute of Technology, and is developing Year Unknown in their free time. They got started in game development from making Half-Life and Portal mods, before developing games with Unity and Godot. They're a proponent of open source software, with Year Unknown's development being done on Linux with almost entirely open source tools, including Godot and Blender.

                <h2>Assets</h2>

                <p><a href="art">View all logos and box art</a>
                <p><a href="screenshots">View screenshots</a>
                <p>
                <a href="art/YearUnknown_Logo_With_BG.png"><img src="art/YearUnknown_Logo_With_BG.png" alt="Year Unknown logo (black) with a background." loading="lazy"></a>
                <a href="art/YearUnknown_BG.png"><img src="art/YearUnknown_BG.png" alt="Background without a logo." loading="lazy"></a>
        </div>

        <div class="column" id="col2">
            <iframe src="https://www.youtube-nocookie.com/embed/rQ65KTsCOY0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.youtube-nocookie.com/embed/-9C1TYQUX6Y" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <a href="screenshots/Screenshot1.png"><img src="screenshots/Screenshot1.png" alt="Screenshot 1"></a>
            <a href="screenshots/Screenshot2.png"><img src="screenshots/Screenshot2.png" alt="Screenshot 2"></a>
            <a href="screenshots/Screenshot3.png"><img src="screenshots/Screenshot3.png" alt="Screenshot 3"></a>
            <a href="screenshots/Screenshot4.png"><img src="screenshots/Screenshot4.png" alt="Screenshot 4"></a>
            <a href="screenshots/Screenshot5.png"><img src="screenshots/Screenshot5.png" alt="Screenshot 5" loading="lazy"></a>
            <a href="screenshots/Screenshot6.png"><img src="screenshots/Screenshot6.png" alt="Screenshot 6" loading="lazy"></a>
            <a href="screenshots/Screenshot7.png"><img src="screenshots/Screenshot7.png" alt="Screenshot 7" loading="lazy"></a>
            <a href="screenshots/Screenshot8.png"><img src="screenshots/Screenshot8.png" alt="Screenshot 8" loading="lazy"></a>
            <a href="screenshots/Screenshot9.png"><img src="screenshots/Screenshot9.png" alt="Screenshot 9" loading="lazy"></a>
            <a href="screenshots/Screenshot10.png"><img src="screenshots/Screenshot10.png" alt="Screenshot 10" loading="lazy"></a>
        </div>
    </div>


    <script>

    const logo = document.getElementById("logo_img");

    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        logo.src = "art/YearUnknown_Logo_Transparent_White.png";
        logo.parentNode.href = "art/YearUnknown_Logo_Transparent_White.png";
    }

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
        const newColorScheme = event.matches ? "dark" : "light";

        if (event.matches) {
            logo.src = "art/YearUnknown_Logo_Transparent_White.png";
            logo.parentNode.href = "art/YearUnknown_Logo_Transparent_White.png";
        } else {
            logo.src = "art/YearUnknown_Logo_Transparent_Black.png";
            logo.parentNode.href = "art/YearUnknown_Logo_Transparent_Black.png";
        }
    });
    </script>

</body>

</html>

