<!DOCTYPE html>
<html>

<head>
    <title>Year Unknown</title>
    <meta charset="utf-8" />
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A story-driven game about the very far future.">
    <meta name="author" content="Julian Heuser">

    <meta property="og:url" content="https://julianh.dev/games/yearunknown/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Year Unknown">
    <meta property="og:description" content="A story-driven game about the very far future.">
    <meta property="og:image" content="https://julianh.dev/games/yearunknown/logo.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="julianh.dev">
    <meta property="twitter:url" content="https://julianh.dev/games/yearunknown/">
    <meta name="twitter:title" content="Year Unknown">
    <meta name="twitter:description" content="A story-driven game about the very far future.">
    <meta property="twitter:image" content="https://julianh.dev/games/yearunknown/logo.png" />
</head>

<style>
    :root {
      --background-color: #b2cbe6;
      --background-color-alpha: #b2cbe600;
    }

    @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #fff;
        }
    }


    body {
        background-color: var(--background-color);
        color: black;
        font-family: 'Lato', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }

    .main_content{
        font-size: 2rem;
        text-align: center;
    }

    .logo {
        position: relative;
        width: 100%;
        aspect-ratio: 2.3500612;
        top: -4vw;
        margin-bottom: -7%;
        pointer-events: none;
        user-select: none;
        background-image: linear-gradient( 0, var(--background-color), var(--background-color-alpha) ), url(presskit/art/YearUnknown_Logo_With_BG.png );
        background-size: contain;
        z-index: -1;
    }

    .description {
        padding: 50px 0;
    }

    .links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .site_icon {
        display: inherit;
        user-select: none;
        color: black;
    }
    .site_icon > img {
        width: 5rem;
    }

    .screenshots {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;

        max-width: 100rem;
        margin: 1rem auto;
        padding: 0 10px;
        text-align: center;
    }
    .screenshots a {
        min-width: 0;
        max-width: 100%;
        flex-shrink: 1;
        flex-grow: 0;
        flex-basis: calc(50% - 5px);
    }
    .screenshots img {
        max-width: 100%;
    }


    .normal_text {
        max-width: 50rem;
        margin: 1rem auto;
        padding: 0 5px;
    }

    .end-description {
        text-align: left;
    }

    h1 {
        text-align: center;
        font-size: 3rem;
    }

    a:link,
    a:active,
    a:visited {
        color: #000;
    }
    
    #trailer {
        display: flex;
        justify-content: center;
        max-width: 100rem;
        margin: 1rem auto;
    }

    #trailer>iframe {
        aspect-ratio: 16/9;
        max-width: 100%;
        flex-grow: .5;
    }

    .buy_iframe {
        display: flex;
        justify-content: space-around;
        max-width: 100rem;
        margin: 1rem auto;
        flex-wrap: wrap;
    }
    .buy_iframe>iframe {
        flex-shrink: 1;
    }

    .ost-iframe {
        justify-content: space-around;
        display: flex;
        width: 100%;
    }
    .ost-iframe>iframe {
        flex-grow: 1;
    }

    .award_img {
        text-align: center;
    }

    .invert_for_light_mode{
        filter: invert(100%);
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;    
        }
        
        a:link, a:visited, a:hover, a:active {
            color: #fff;
        }

        .logo {
            background-image: linear-gradient( 0, rgba(0, 0, 0, 255), rgba(0, 0, 0, 0) ), url(presskit/art/YearUnknown_Logo_With_BG.png );
        }

        .invert_for_light_mode{
            filter: invert(0%);
        }
    }

</style>

<body>
    <div class="main_content">
        <div class="logo"></div>



        <div>
            <a href="https://www.rit.edu/computing/school-interactive-games-and-media/edge#student-game-showcase" target="_blank" class="award_img"><img alt="EDGE 2024 Best in Show Winner" src="EDGE.jpg"/></a>
            <a href="https://igf.com/entry/2025/year-unknown" target="_blank" class="award_img"><img alt="Independent Games Festival - Finalist - Best Student Game" class="invert_for_light_mode" src="GDC_IGF_Award_Laurels_FINALIST_Student.png"/></a>
        </div>

        <div class="description">A story-driven game about the very far future.</div>

        <div class="buy_iframe">
            <iframe src="https://store.steampowered.com/widget/2565520/" frameborder="0" width="552" height="190"></iframe>
            <iframe frameborder="0" src="https://itch.io/embed/2093476?bg_color=000000&amp;fg_color=ffffff&amp;link_color=0cb8ff&amp;border_color=333333" width="552" height="167"><a href="https://sockman.itch.io/year-unknown">Year Unknown by Julian H</a></iframe>
        </div>


        <div id="trailer">
            <iframe src="https://www.youtube-nocookie.com/embed/rQ65KTsCOY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <h1>Soundtrack</h1>
        <div class="ost-iframe">
            <iframe style="border: 0; max-width: 700px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1097177362/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://julianheuser.bandcamp.com/album/year-unknown-ost">Year Unknown OST by Julian Heuser</a></iframe>
        </div>

        <h1>Links</h1>
        <div class="links">
            <a class="discord-link" target="_blank"> Discord </a>
            <a href="presskit"> Presskit </a>
        </div>

        <br/>

        <div class="screenshots">
            <a href="presskit/screenshots/Screenshot11.png"><img src="presskit/screenshots/Screenshot11.png" alt="Screnshot of Year Unknown"/></a>
            <a href="presskit/screenshots/Screenshot7.png"><img src="presskit/screenshots/Screenshot7.png" alt="Screnshot of Year Unknown"/></a>
        </div>

        <div class="normal_text">
            <p>It is the very far future.</p>

            <p>Humanity has conquered the Earth, the stars, and more.</p>
            
            <p>There is nothing left.</p>
            
            <p>And then, you wake up.</p>
        </div>

        <div class="screenshots">
            <a href="presskit/screenshots/Screenshot10.png"><img src="presskit/screenshots/Screenshot10.png" alt="Screnshot of Year Unknown"/></a>
            <a href="presskit/screenshots/Screenshot9.png"><img src="presskit/screenshots/Screenshot9.png" alt="Screnshot of Year Unknown"/></a>
        </div>

        <br/>
        
        <div class = "end-description normal_text">
            <div>
                <h1>What is Year Unknown?</h1>

                <p>Year Unknown is a narrative driven game about the very far future.</p>

                <p>The main interaction with the game is through terminals connected to a vast data store.</p>

                <p>However, it's a little too vast. To help sort through it, you need the help of an Interface AI. They're made to find the truth, but be wary of their interpretations.</p>

                <p>The visuals and story are inspired by works such as BLAME! and Naissancee.</p>
            </div>
            
            <br/>
        </div>
           

    </div>
</body>

<script>
    // Basic link obfuscation
    const discordLinks = document.getElementsByClassName("discord-link");
    for (let i = 0; i < discordLinks.length; i++) {
        discordLinks[i].href = "https://disc" + "ord.gg" + "/5PV8M" + "8aU8h";
    }
</script>

</html>
